# Kafka_and_Spark_streaming

./: README.md  TODO.txt  docker-compose.dev.yml  docker-compose.yaml  docker-compose.yml  makefile
producer/: pom.xml  producer.properties
producer/src/main/java/producer/: AppConfigs.java  BrokerThread.java  JsonSerializer.java  Main.java
producer/src/main/java/producer/types/: MedicalExamination.java
producer/src/main/resources/schema/: MedicalExamination.json
